<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
	<title>Frontend Mentor | NFT preview card component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		main {
			height: 100vh;
			width: 100vw;
			background-color: hsl(217, 54%, 11%);
			font-family: 'Outfit', sans-serif;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#container {
			width: 44vh;
			margin: 5vh;
			height: 80vh;
			padding: 3vh;
			background-color: hsl(216, 50%, 16%);
			border-radius: 2vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			font-size: 80%;
		}

		#imageDiv {
			width: 44vh;
			height: 44vh;
			border-radius: 2vh;
			overflow: hidden;
			background-image: url(images/image-equilibrium.jpg);
			background-size: 100% 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#imageDiv>img {
			width: 30%;
		}

		#texts {
			height: 32vh;
			display: flex;
			flex-direction: column;
		}

		#outerSVG {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.svgDivs {
			display: flex;
			justify-content: space-between;
			width: 28%;
			align-items: center;
		}

		#info {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 110%;
		}

		#creation {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		#creation img {
			width: 10%;
			border: white solid 1px;
			border-radius: 50%;
		}
		#creation>div{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#creation>div>img{
			margin-right: 1vh;
		}
		#creation p1{
			color: hsl(215, 51%, 70%);
		}
		.colorChange{
			color: white;
		}
		.colorChange:hover{
			color: hsl(178, 100%, 50%);
		}
		#viewImg{
			display: none;
		}
		#imageDiv:hover #viewImg{
			display: block;
		}
	</style>
</head>

<body>
	<main>
		<div id="container">
			<div id="imageDiv"><img src="images/icon-view.svg" alt="Eyes" id="viewImg"></div>
			<div id="texts">
				<div id="info">
					<div>
						<h1 style="font-size: 180%" class="colorChange">Equilibrium #3429</h1>
					</div>
					<div>
						<p1 style="font-size: 110%; color: hsl(215, 51%, 70%)">Our Equilibrium collection promotes balance and calm.</p1>
					</div>
					<div id="outerSVG">
						<div class="svgDivs">
							<div><img src="images/icon-ethereum.svg" alt="Ethereum"></div>
							<div>
								<p3 style="color: hsl(178, 100%, 50%)">0.041 ETH</p3>
							</div>
						</div>
						<div class="svgDivs">
							<div><img src="images/icon-clock.svg" alt="Clock"></div>
							<div>
								<p3>3 days left</p3>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<br>
				<div id="creation">
					<div><img src="images/image-avatar.png" alt="creator">
					<p1>Creation of <span class="colorChange">Jules Wyvern</span></p1></div>
				</div>
			</div>
		</div>
	</main>
</body>

</html>